<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Matrices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff6767;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #d1d1d1;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Campista Brian Steven Valencia Ulchur</h1>
        <h2>Taller a solucionar: 
            <a href="https://drive.google.com/file/d/1obWN5KyZFuoZwjlzwHuujjAJ198Xh6UB/view?usp=drive_link" target="_blank">
                Ver documento
            </a>
        </h2>

        <div class="image-container">
            <h1>Un tablero de ajedrez es una matriz de 8x8. En vez de representar solo las casillas
                blancas y negras, podemos representar las piezas de ajedrez. Usaremos letras
                para representar las piezas: P para peón, R para torre, N para caballo
                (knight), B para alfil, Q para reina y K para rey. Las piezas negras se representan
                con letras minúsculas y las blancas con letras mayúsculas.</h1>
            <img src="matriz1.jpg" alt="Representación ajedrez">
            
            <h1>En este ejemplo, el 0 representa una casilla vacía.
                Movimiento de un Caballo</h1>
            <img src="matriz2.jpg" alt="Representación ajedrez">
            
            <h1>Un tablero de damas también es una matriz de 8x8, pero además de las casillas
                alternas, debemos representar las piezas de los dos jugadores.</h1>
            <img src="matriz3.jpg" alt="Representación damas">
            
            <h1>En esta matriz, el 255 representa píxeles blancos y el 0 representa píxeles negros.
                Este patrón podría visualizarse como una “X” blanca sobre un fondo negro si se
                dibujara.</h1>
            <img src="matriz4.jpg" alt="Representación imagen a escala de grises">
        </div>
    </div>

</body>

</html>